# CompressSharp

./: Authenticate.cs  CompressSharp.csproj  ReadMe.md  SearchCsv.cs
docs/: index.html
