<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>CompressSharp</PackageId>
    <Version>1.0.2</Version> <!-- Increment the version -->
    <Authors>Rohan Goparaju</Authors>
    <PackageDescription>Library to download and process compressed S3 objects.</PackageDescription>
    <RepositoryUrl>https://github.com/RohanGoparaju028/CompressSharp</RepositoryUrl>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <None Include="ReadMe.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.9.7" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.25.2" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.7.8" />
    <PackageReference Include="dotenv.net" Version="4.0.2" />
  </ItemGroup>

</Project>
