<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="AWSSDK.Core" Version="4.0.9.7" />
  <PackageReference Include="AWSSDK.S3" Version="4.0.25.2" />
  <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.7.8" />
  <PackageReference Include="dotenv.net" Version="4.0.2" />

</ItemGroup>

</Project>
